{
  "name": "intro_node_2sem_23_3des",
  "version": "1.0.0",
  "description": "Projeto Introdução Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewertonjsilva/intro_node_2sem_23_3des.git"
  },
  "keywords": [],
  "author": "Ewerton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ewertonjsilva/intro_node_2sem_23_3des/issues"
  },
  "homepage": "https://github.com/ewertonjsilva/intro_node_2sem_23_3des#readme"
}
